<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Student details">
        <menu android:checkableBehavior="single">
            <item
                android:id="@+id/nav_personal"
                android:icon="@drawable/ic_menu_personal_outline_black_24dp"
                android:title="@string/title_personal_fragment" />
            <item
                android:id="@+id/nav_family"
                android:icon="@drawable/ic_menu_family_outline_black_24dp"
                android:title="@string/title_family_fragment" />
            <item
                android:id="@+id/nav_hospital"
                android:icon="@drawable/ic_menu_hospital_black_24dp"
                android:title="@string/title_hospital_fragment" />
            <item
                android:id="@+id/nav_fee_master"
                android:icon="@drawable/ic_menu_fee_master_black_24dp"
                android:title="@string/title_fee_details_fragment" />
            <item
                android:id="@+id/nav_attendance"
                android:icon="@drawable/ic_menu_attendence_black_24dp"
                android:title="@string/title_attendance_fragment" />
            <item
                android:id="@+id/nav_document"
                android:icon="@drawable/ic_menu_document_black_24dp"
                android:title="@string/title_documents_fragment" />
            <item
                android:id="@+id/nav_marks"
                android:icon="@drawable/ic_menu_marks"
                android:title="@string/title_marks_fragment" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_lesson_updates"
                android:icon="@drawable/ic_lesson_update"
                android:title="Lesson updates" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback_black"
                android:title="Want to say something?" />
        </menu>
    </item>

</menu>
