<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearLayout_mainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nexusinfo.nedusoft.MainActivity"
    android:weightSum="10">

    <TextView
        android:id="@+id/textView_error_mainActivity"
        style="@style/NedusoftTheme.TextViewActivityError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is an error" />

    <ImageView
        android:id="@+id/imageView_nedusoft_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="130dp"
        android:layout_weight="9"
        android:src="@mipmap/nedusoft_slider_logo" />

    <!--<ProgressBar-->
        <!--android:id="@+id/progressBar_splash"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_gravity="center" />-->

    <ImageView
        android:id="@+id/imageView_refresh_mainActivity"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_refresh_black_24dp"/>

    <TextView
        android:id="@+id/textView_loading"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="Loading, please wait.."/>

</LinearLayout>

