<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/fragment_margin"
    android:background="@color/colorActivityBackground"
    tools:context="com.nexusinfo.nedusoft.ui.fragments.FeeDetailsFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/cardview_margin"
        android:layout_marginRight="@dimen/cardview_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_fee_header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_menu_fee_master_black_24dp" />

            <TextView
                android:id="@+id/textView_no_fee_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_fee_header"
                style="@style/NedusoftTheme.TextViewLabel"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="0dp"
                android:gravity="center"
                android:text="Fee details not available"
                android:visibility="gone" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_fee_header">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:id="@+id/tableLayout_fee_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:visibility="gone">

                        <TableRow
                            android:background="@color/colorPrimary">

                            <TextView
                                android:id="@+id/textView_header1"
                                style="@style/NedusoftTheme.TextViewLabelTable"
                                android:textColor="@color/colorTextWhite"
                                android:text="Fee description"/>

                            <TextView
                                android:id="@+id/textView_header2"
                                style="@style/NedusoftTheme.TextViewLabelTable"
                                android:textColor="@color/colorTextWhite"
                                android:textAlignment="viewEnd"
                                android:text="Total" />

                            <TextView
                                android:id="@+id/textView_header3"
                                style="@style/NedusoftTheme.TextViewLabelTable"
                                android:textColor="@color/colorTextWhite"
                                android:textAlignment="viewEnd"
                                android:text="Paid"/>

                            <TextView
                                android:id="@+id/textView_header4"
                                style="@style/NedusoftTheme.TextViewLabelTable"
                                android:textColor="@color/colorTextWhite"
                                android:textAlignment="viewEnd"
                                android:text="Balance"/>

                        </TableRow>

                    </TableLayout>

                </HorizontalScrollView>

            </ScrollView>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>
